.main{
    justify-content: center;
    display: flex;
    margin-bottom: 55px;
}

.message-box{
    width: 100%;
    position: relative;
    overflow: auto;
    display: flex;
    flex-direction: column;
}
.message-container{
    background: rgb(200, 201, 200);
    height: auto;
    max-width: 38%;
    border-radius: 5px;
    margin: 0.5em 1em;
    overflow: auto;
    float: left;
    min-width: 8%;
}
.message-container-right{
    height: auto;
    max-width: 38%;
    border-radius: 5px;
    margin: 0.5em 1em;
    overflow: auto;
    float: left;
    min-width: 8%;
}
.message-container:before{
    content: "";
    width: 0px;
    height: 0px;
    position: absolute;
    border-left: 8px solid transparent;
    border-right: 8px solid rgb(200, 201, 200);
    border-top: 8px solid rgb(200, 201, 200);
    border-bottom: 8px solid transparent;
    left: 4px;
}
.message-container-right:before{
    content: "";
    width: 0px;
    height: 0px;
    position: absolute;
    border-left: 8px solid transparent;
    border-right: 8px solid var(--mat-primary-100);
    border-top: 8px solid var(--mat-primary-100);
    border-bottom: 8px solid transparent;
    left: 4px;
}
@media only screen and (max-width: 1000px) {
    .message-container-right{
        height: auto;
        max-width: 80%;
        border-radius: 5px;
        margin: 0.5em 1em;
        overflow: auto;
        float: right;
    }
    .message-container-right:before{
        content: "";
        width: 0px;
        height: 0px;
        position: absolute;
        border-left: 8px solid var(--mat-primary-100);
        border-right: 8px solid transparent;
        border-top: 8px solid var(--mat-primary-100);
        border-bottom: 8px solid transparent;
        left: calc(100% - 20px);
    }
    .message-container{
        background: rgb(200, 201, 200);
        height: auto;
        max-width: 80%;
        border-radius: 5px;
        margin: 0.5em 1em;
        overflow: auto;
        float: left;
    }
}
.user{
    color: black;
    font-size: 0.9em;
    margin: 0 0.8em;
}
.mess{
    color: black;
    font-size: 0.8em;
    margin: 0 0.8em;
}
.when{
    float:right;
    font-size: 0.6em;
    color: black;
    margin: 0 0.8em;
}
.del-edit{
    float: left;
    font-size: 0.7em;
    color: black;
    margin: 0 0.4em;
    cursor: pointer;
}
.testo-box{
    width: 100%;
    background-color: #424242;
    border-top: 1px solid grey;
    bottom: 64px;
    position: fixed;
    display: flex;
    justify-content: space-between;
    padding: 6px;
    
}
@media (min-width: 600px) {
    .testo-box {
        width: calc(100% - 180px);
    }
}
.inp{
    background-color: white;
    border: 1px solid #D8DDEC;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 1rem;
    color: black;
    height: 38px;
    margin-top: 1px;
    margin-right: 10px;
    font-size: 25px;
}
textarea {
    resize: none;
}
.customContext{
    position: fixed;
    background-color: #111;
    width: 150px;
    z-index: 1000000000;
    display: none;
}
.customContext ul{
    padding: 0;
    margin: 0;
}
.customContext ul li{
    list-style-type: none;
    padding: 10px 14px;
    border-bottom: 1px solid rgb(46,46,46);
    color: #555;
    width: 100%;
    cursor: pointer;
    transition: 0.2s;
}
.customContext ul li:hover{
    background: rgb(46,46,46);
    color: #fff;
}

