{
    "text1":"In a distant land, behind the Parole mountains, far from the lands of Vocalia and Consonantia, random lyrics live. They live isolated in the town of Lettere, on the shores of the Semantic, an immense linguistic ocean. A small stream called Devoto Oli runs through those places, supplying them with all the regulations they need. It is a paradismatic land, a land of plenty where greedy portions of roasted propositions fly into the mouth of those who want them. Not once have random texts been dominated by the almighty punctuation, a truly non-spelling life. But one day it happened that the small line of a random text, named Lorem ipsum, decided to go and explore the vast Grammar. The great Oximox tried to dissuade her, as the place was teeming with ruthless commas, wild question marks, and devious semicolons, but the random little text was certainly not misled. He picked up his seven capital letters, slipped his initial into his belt, and set out. When he passed the first hills of the Corsivi mountains, he turned to look one last time at the skyline of Lettere, his city, the headline of the Alphabet village and the subline of his own street, the Riga alley. A rhetorical question",
    "text2":"My soul is pervaded by a wonderful serenity, similar to these beautiful May mornings that I enjoy with all my heart. I am alone and I rejoice to live in this place that seems to be created for souls similar to mine. I am so happy, my dear, so immersed in the feeling of my peaceful existence that my art suffers. I could not draw anything now, not even a sign I could draw; yet I have never been so great a painter as in this moment. When the beloved valley around me envelops in its vapors, and the high sun settles on my impenetrable dark forest, and only a few rays push into the inner shrine, I lie down in the tall grass by the flowing stream, and closer to the earth I observe a thousand multiform herbs; then I feel closer to my heart the small world of countless, infinite worms and gnats swarming among the stems, and I feel the presence of the Almighty who created us in his image and holds us in eternal joy. My friend, when the twilight stretches before my eyes and lays around me the world and the sky all in my soul as the likeness of a beloved woman, then often",
    "text3":"Gregorio Samsa, waking up one morning from troubled dreams, found himself transformed in his bed into a huge unclean insect. He rested on his back, hard as a cuirass, and lifting his head a little he could see his bowed belly, brown and divided into many curved segments, on top of which the bed blanket, close to sliding down all the way, was held up with difficulty. His legs, numerous and thin to pity, compared to his normal build, trembled relentlessly in a confused glint before his eyes. What happened to me? he thought. It wasn't a dream. His room, a small room of the right proportions, only a little small, sat quietly between the four well-known walls. On the table, an unmade sample of fabrics - Samsa was a traveling salesman and above, hanging on the wall, a portrait, cut by him - it was not much - from an illustrated magazine and placed inside a beautiful gilded frame: it depicted a seated woman, but well straight on the torso, with a cap and a fur boa; she raised a heavy muff to meet those who looked at it, in which all of her forearm disappeared. Gregory's gaze then turned towards the window, and the dark sky (they could hear)",
    "home":"Home Page",
    "tab":"Table",
    "accedi":"Login",
    "tema":"Theme",
    "meteo":"The current Weather:",
    "colore":"Choose the color",

    "bl":"Blue Theme",
    "ml":"Brown Theme",
    "vl":"Violet Theme",
    "gl":"Green Theme",

    "modifica":"Edit",
    "elimina":"Delete",
    "inserisci":"Add new User",
    "nome":"Name",
    "cognome":"Last Name",
    "ntel":"Telephone Num.",
    "aggU":"Add User",
    "modU":"Edit User",
    
    "aggP":"Add new Post",
    "modP":"Edit Post",
    "posizione":"Place/Location",
    "carica":"Upload Image",
    "textP":"Text of the Post",

    "titleU":"User Data",
    "user":"User",
    "modS":"Edit your Data",
    "nope":"Back",
    
    "form":"Open Form",
    "submit":"Submit",

    "or":"Or",
    "google":"Login with Google",
    "micro":"Login with Microsoft",
    "microIn":"You are in with Microsoft",

    "numb":"RANDOM NUMBER",
    "connect":"CONNECT",
    "disconnect":"DISCONNECT",
    "chart":"RANDOM CHART"
}