.card {
    max-width: 500px;
    max-height: 600px;
    margin: 1em auto;
    text-align: center;
  }
  .full-width-input{
    width: 100%;
    display: block;
    min-width: 150px;
  }
  p{
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 20px;
  }
  .g_center{
    display: flex;
    justify-content: center;
    align-items: center;
  }

.google-sign-in{
  background-color: white;
  border: 1px solid #D8DDEC;
  padding: 10px 30px;
  text-align: center;
  font-weight: bold;
  height: 100%;
}
img{
  float: left;
  height: 24px;
  width: 24px;
  margin-top: 5px;
  margin-right: 5px;
}
.x-icon {
  height: 1em;
  width: 1em;
  top: -.125em;
  position: relative;
}


  