{
  "name": "progetto1",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.2.0",
    "@angular/cdk": "^12.2.5",
    "@angular/common": "~12.2.0",
    "@angular/compiler": "~12.2.0",
    "@angular/core": "~12.2.0",
    "@angular/forms": "~12.2.0",
    "@angular/localize": "^12.2.8",
    "@angular/material": "^12.2.5",
    "@angular/platform-browser": "~12.2.0",
    "@angular/platform-browser-dynamic": "~12.2.0",
    "@angular/router": "~12.2.0",
    "@azure/msal-angular": "^2.0.4",
    "@azure/msal-browser": "^2.18.0",
    "@ngx-formly/core": "^5.10.23",
    "@ngx-formly/material": "^5.10.23",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "@okta/okta-auth-js": "4.8.0",
    "@types/gapi": "0.0.41",
    "@types/gapi.auth2": "0.0.55",
    "ace-builds": "^1.4.13",
    "angular-in-memory-web-api": "^0.11.0",
    "angularx-social-login": "^4.0.1",
    "chart.js": "^3.6.0",
    "express": "^4.17.1",
    "file-system": "^2.2.2",
    "font-color-contrast": "^1.1.1",
    "ngx-color-picker": "^11.0.0",
    "ngx-material-file-input": "^2.1.1",
    "ngx-skeleton-loader": "^4.0.0",
    "rxjs": "~6.6.0",
    "socket.io-client": "^4.3.2",
    "tslib": "^2.3.0",
    "uuid": "^8.3.2",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.4",
    "@angular-eslint/builder": "12.5.0",
    "@angular-eslint/eslint-plugin": "12.5.0",
    "@angular-eslint/eslint-plugin-template": "12.5.0",
    "@angular-eslint/schematics": "12.5.0",
    "@angular-eslint/template-parser": "12.5.0",
    "@angular/cli": "~12.2.4",
    "@angular/compiler-cli": "~12.2.0",
    "@types/jasmine": "~3.8.0",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "4.28.2",
    "eslint": "^7.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.3.5"
  }
}
