<!doctype html>
<html lang="it">
<head>
  <meta charset="utf-8">
  <title>My Site</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- <meta name="google-signin-client_id" content="111898526119-bip3c2ncalj0hfe5s3k4cop1dde36tok.apps.googleusercontent.com"> -->
  <!-- <script src="https://apis.google.com/js/platform.js"></script> -->
  <script src="https://apis.google.com/js/api.js"></script>
  <script src="/socket.io/socket.io.js"></script>
</head>
<body class="mat-app-background">
  <app-root></app-root>
</body>
</html>
