
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html, body {
    height: 100%;
}
body {
    font-family: Roboto, "Helvetica Neue", sans-serif;
    margin: 0 auto;
}
  
#main {
  margin: 0 auto;
  min-height: calc(100vh - 64px - 64px);
  overflow-y: auto;
}

#footer{
  width: 100%;
  position: sticky;
  position: -webkit-sticky;
  bottom: 0;
  z-index: 1000;

}
.example-spacer {
    flex: 1 1 auto;
}
section {
    display: table;
  }

.example-label {
  display: table-cell;
  font-size: 14px;
  margin-left: 8px;
  min-width: 120px;
}

  .example-button-row {
    display: table-cell;
    width: 490px;
  }

  .example-button-row .mat-button-base {
    margin: 8px 8px 8px 0;
  }

  .example-flex-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .example-button-container {
    display: flex;
    justify-content: center;
    width: 120px;
  }
  .down {
    position:absolute;
    bottom:0;
    width:100%;
 }
 .title-center {
    text-align: center;
    display: inline-block;
    width: 100%;
  }
  .titolo{
      font-size: 25px;
      text-decoration: none;
  }
  .example-events {
    width: 300px;
    height: 200px;
    overflow: auto;
    border: 1px solid #555;
  }
  .sidenav {
    width: 180px;
  }
  .menu{
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    z-index: 1000;
    height: 64px;
  }

  .success.mat-snack-bar-container{
    background-color: rgb(2, 235, 2);
    color: black;
    margin-bottom: 80px;
    text-align: center;
  }
  .error.mat-snack-bar-container{
    background-color: rgb(235, 37, 2);
    color: white;
    margin-bottom: 80px;
  }
  simple-snack-bar span {
    margin:auto;
    text-align: center !important;
  }
  .info.mat-snack-bar-container{
    background-color: rgb(57, 93, 212);
    color: white;
    margin-bottom: 80px;
  }
