@import '~@angular/material/theming';
@include mat-core();


//LIGHT THEME
$mat-primary-scheme: (
  100: var(--mat-primary-100, #703fff),
  500: var(--mat-primary-500, #1700e9),
  700: var(--mat-primary-700, #0000b5),
  contrast: (
    100: rgba(0,0,0,0.87),
    500: var(--mat-contrast-500,#ffffff),
    700: #ffffff,
  )
);
$mat-accent-scheme: (
  100: #ffe57f,
  500: #ffd740,
  700: #ffc400,
  contrast: (
    100: rgba(0,0,0,0.87),
    500: rgba(0,0,0,0.87),
    700: #ffffff,
  )
);
//DARK THEME
$mat-primary-scheme-dark: (
  100: var(--mat-primary-100,#cc4b64),
  500: var(--mat-primary-500,#96133a),
  700: #620015,
  contrast: (
    100: rgba(0,0,0,0.87),
    500: var(--mat-contrast-500,#ffffff),
    700: #ffffff,
  )
);
$mat-accent-scheme-dark: (
  100: #ffff58,
  500: #e1fa00,
  700: #abc700,
  contrast: (
    100: rgba(0,0,0,0.87),
    500: rgba(0,0,0,0.87),
    700: #ffffff,
  )
);
//LIGHT THEME
$mat-primary-palette: mat-palette($mat-primary-scheme);
$mat-accent-palette: mat-palette($mat-accent-scheme);
//DARK THEME
$mat-primary-palette-dark: mat-palette($mat-primary-scheme-dark);
$mat-accent-palette-dark: mat-palette($mat-accent-scheme-dark);
//LIGHT THEME
$app-light-theme: mat-light-theme($mat-primary-palette, $mat-accent-palette);
@include angular-material-theme($app-light-theme);
.lightMode-normal{
    @include angular-material-theme($app-light-theme);
    .mat-card{
      background-color:rgb(245, 219, 148);
    }
}

//DARK THEME
$app-dark-theme: mat-dark-theme($mat-primary-palette-dark, $mat-accent-palette-dark);
.darkMode-normal{
  @include angular-material-theme($app-dark-theme);
  .mat-card{
    background-color:rgb(94, 94, 93);
  }
}
